

spring.application.name=EcartMicroservicesApp

#MY SQL config properties
#server.port=9090
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.http.converter=DEBUG


#h2database

#spspring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#management.endpoints.web.exposure.include=*
#endpoint.health.show-details=alwaysring.datasource.url=jdbc:h2:mem:testdb


#Postgress SQL configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
spring.datasource.username=embarkx
spring.datasource.password=embarkx
spring.datasource.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG